<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MILOeMILO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
    }

    .logo img,
    .small-logo img {
      max-width: 100%;
    }

    .links {
      margin: 80px 42px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 320px;
      background-color: #232323;
      overflow: hidden;
    }

    .links a {
      padding: 16px;
      width: 100%;
      text-align: left;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      /* Darker border */
      color: #fff;
    }

    .links a i {
      margin-right: 8px;
      margin-left: 16px;
    }


    .links a:last-child {
      border-bottom: none;
    }

    .links a:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Logo in the middle -->
    <div class="logo">
      <img src="logo.svg" alt="Milo e Milo Logo" width="100">
    </div>

    <!-- Links in a rectangle shape -->
    <div class="links">
      <a href="https://instagram.com/miloemilo.lb" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="http://tiktok.com/@MIL0eMIL0" target="_blank">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://wa.me/96171979821" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
    </div>

    <!-- Another small logo -->
    <div class="small-logo">
      <a href="https://www.maxiphy.com" target="_blank">
        <img src="maxiphy.svg" alt="maxiphy Logo" height="20">
      </a>
    </div>
  </div>
</body>

</html>